APP_ENV             =       development
APP_HOST            =       localhost
APP_PORT            =       8000

AUTH_SECRET_KEY     =       sarah

JWT_SECRET          =       sarah
JWT_ALGORITHM       =       HS256

SALT                =       None
HASHER              =       pbkdf2_sha256

EMAIL_USERNAME       =       amirtharajan1990@gmail.com
EMAIL_PASSWORD       =       SabinayaA1

DB_CONNECTION       =       mysql+pymysql
DB_ENGINE           =       django.db.backends.mysql
DB_NAME             =       django_react_database
DB_HOST             =       localhost
DB_PORT             =       3306
DB_USERNAME         =       root
DB_PASSWORD         =       sarah

ADMINS              =       DEVELOPER
MODE                =       DEVELOPING MODE
USER                =       DEVELOPER