APP_ENV             =       development
APP_HOST            =       localhost
APP_PORT            =       8000

AUTH_SECRET_KEY     =       sarah

SALT                =       None
HASHER              =       pbkdf2_sha256

DB_CONNECTION       =       mysql+pymysql
DB_ENGINE           =       django.db.backends.mysql
DB_NAME             =       django_react_database
DB_HOST             =       localhost
DB_PORT             =       3306
DB_USERNAME         =       root
DB_PASSWORD         =       sarah

ADMINS              =       DEVELOPER
MODE                =       DEVELOPING MODE
USER                =       DEVELOPER